IB1:  Inner Barrel (geometry) - TIB 1 80 micron

Pair: 0.23 +/- 0.03     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 2
Pair: 0.21 +/- 0.03     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 3
Pair: 0.20 +/- 0.05     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 4
Pair: 0.22 +/- 0.06     True: 0.00 +/- -nan

IB2: Inner Barrel TIB 1 stereo 80 micron
Pair: 0.23 +/- 0.08     True: 0.00 +/- 0.00
index of detector type/geometry/cluster width= 2
Pair: 0.20 +/- 0.06     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 3
Pair: 0.22 +/- 0.07     True: -nan +/- -nan
index of detector type/geometry/cluster width= 4
Pair: 0.23 +/- 0.07     True: 0.00 +/- -nan


 Inner Barrel TIB 2 120 micron 
Pair: 0.23 +/- 0.02     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 2
Pair: 0.22 +/- 0.02     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 3
Pair: 0.22 +/- 0.03     True: 0.00 +/- -nan
index of detector type/geometry/cluster width= 4
Pair: 0.33 +/- 0.04     True: -nan +/- -nan


TOB 2 122 micron MONO
Pair: -1.00 +/- -1.00   True: 0.25 +/- 0.01
index of detector type/geometry/cluster width= 2
Pair: 0.31 +/- 0.07     True: 0.23 +/- 0.00
index of detector type/geometry/cluster width= 3
Pair: 0.20 +/- 0.03     True: 0.23 +/- 0.00
index of detector type/geometry/cluster width= 4
Pair: 0.20 +/- 0.03     True: 0.24 +/- 0.00


TOB 2 122 micron MONO
Pair: 0.98 +/- 1.33     True: 0.27 +/- 0.00
index of detector type/geometry/cluster width= 2
Pair: 0.23 +/- 0.01     True: 0.26 +/- 0.00
index of detector type/geometry/cluster width= 3
Pair: 0.22 +/- 0.02     True: 0.26 +/- 0.00
index of detector type/geometry/cluster width= 4
Pair: 0.24 +/- 0.02     True: 0.28 +/- 0.00

TOB 2 122 micron STEREO 
Pair: 0.18 +/- 1.20     True: 0.27 +/- 0.00
index of detector type/geometry/cluster width= 2
Pair: 0.25 +/- 0.04     True: 0.26 +/- 0.00
index of detector type/geometry/cluster width= 3
Pair: 0.23 +/- 0.02     True: 0.26 +/- 0.00
index of detector type/geometry/cluster width= 4
Pair: 0.24 +/- 0.02     True: 0.27 +/- 0.00



DATA:

Inner Barrel (geometry) - TIB 1 80 micron
Pair: 0.61 +/- 0.49     True: 0.00 +/- -nan     True: 0.42 +/- -1.00
index of detector type/geometry/cluster width= 2
Pair: 0.33 +/- 0.07     True: -nan +/- -nan     True: 0.36 +/- -1.00
index of detector type/geometry/cluster width= 3
Pair: 0.28 +/- 0.07     True: 0.00 +/- -nan     True: 0.41 +/- -1.00
index of detector type/geometry/cluster width= 4
Pair: 2.61 +/- 2.50     True: 0.00 +/- -nan     True: 0.52 +/- -1.00


Inner Barrel TIB 1 stereo 80 micron
Pair: 1.20 +/- 2.62     True: 0.00 +/- -nan     True: 0.48 +/- -1.00
index of detector type/geometry/cluster width= 2
Pair: 0.45 +/- 0.15     True: 0.00 +/- -nan     True: 0.46 +/- -1.00
index of detector type/geometry/cluster width= 3
Pair: 0.96 +/- 1.54     True: 0.00 +/- -nan     True: 0.43 +/- -1.00
index of detector type/geometry/cluster width= 4
Pair: 2.73 +/- 2.61     True: 0.00 +/- -nan     True: 0.61 +/- -1.00


Inner Barrel TIB 2 120 micron 
Pair: 0.43 +/- 0.12     True: 0.00 +/- -nan     True: 0.38 +/- -1.00
index of detector type/geometry/cluster width= 2
Pair: 0.23 +/- 0.04     True: 0.00 +/- 0.00     True: 0.39 +/- -1.00
index of detector type/geometry/cluster width= 3
Pair: 0.38 +/- 0.09     True: 0.00 +/- -nan     True: 0.43 +/- -1.00
index of detector type/geometry/cluster width= 4
Pair: 5.57 +/- 3.24     True: 0.00 +/- -nan     True: 0.74 +/- -1.00

Outer Barrel T0B 1 183 micron
Pair: -1.00 +/- -1.00   True: 0.00 +/- -nan     True: 0.55 +/- -1.00
index of detector type/geometry/cluster width= 2
Pair: 0.63 +/- 1.35     True: 0.00 +/- -nan     True: 0.44 +/- -1.00
index of detector type/geometry/cluster width= 3
Pair: 0.22 +/- 0.06     True: 0.00 +/- -nan     True: 0.42 +/- -1.00
index of detector type/geometry/cluster width= 4
Pair: 0.95 +/- 0.94     True: 0.00 +/- -nan     True: 0.46 +/- -1.00


TOB 2 122 micron MONO
Pair: 2.34 +/- 1.28     True: 0.00 +/- -nan     True: 0.47 +/- -1.00
index of detector type/geometry/cluster width= 2
Pair: 0.44 +/- 0.24     True: 0.00 +/- -nan     True: 0.38 +/- -1.00
index of detector type/geometry/cluster width= 3
Pair: 0.28 +/- 0.03     True: 0.00 +/- -nan     True: 0.34 +/- -1.00
index of detector type/geometry/cluster width= 4
Pair: 0.56 +/- 0.55     True: 0.00 +/- -nan     True: 0.49 +/- -1.00

TOB 2 122 micron STEREO 
Pair: 0.01 +/- 0.12     True: 0.00 +/- -nan     True: 0.55 +/- -1.00
index of detector type/geometry/cluster width= 2
Pair: 3.10 +/- 3.00     True: 0.00 +/- -nan     True: 0.52 +/- -1.00
index of detector type/geometry/cluster width= 3
Pair: 2.77 +/- 2.64     True: 0.00 +/- -nan     True: 0.55 +/- -1.00
index of detector type/geometry/cluster width= 4
Pair: 1.40 +/- 1.77     True: 0.00 +/- -nan     True: 0.62 +/- -1.00

